<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stickerz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500,600,700&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico"><link href="css/app.css" rel="stylesheet"></head>
<body>
<header class="main-header">
    <div class="header-logo">stickerz</div>
    <div class="header-actions">
        <a href="" class="link link-primary">DOWNLOAD</a>
        <a href="" class="link link-secondary">CONTACT US</a>
    </div>
</header>
<main>
    <div class="get-pack-main-content">
        <section class="hero get-pack">
            <img class="hero-logo" src="images/stickerz-logo.png" alt="Stickerz Logo">
            <div class="hero-content">
                <h3>Create custom stickers for whatsapp. Make chats fun!</h3>
                <div class="stickers-box">
                    <h3>Wubba Lubba Dub Dub</h3>
                    <p>by Rick Sanchez</p>
                    <div class="stickers-collection">
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                        <div class="sticker-container"></div>
                    </div>
                    <div class="actions">
                        <button class="btn-submit">
                            GET STICKER PACK
                        </button>
                        <div class="stickers-gen-link">
                            <input type="text" class="gen-link-input" value="http://stickerZ.com/s/XRHCHC">
                            <span class="copy-to-clipboard">
                                <img src="images/copy.svg">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="main-footer">
        <div class="footer-content">
            <ul>
                <li><a href="" class="link link-logo">stickerz</a></li>
                <li><a href="" class="link-primary link">PRIVACY POLICY</a></li>
                <li><a href="" class="link-primary link">CONTACT US</a></li>
            </ul>
        </div>
    </footer>
</main>
<script src="js/app.js"></script></body>
</html>
